.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  background-color: #fff;
  box-shadow: 2px 2px 20px 1px;
  overflow-x:auto;
  display: flex;
  flex-direction: column;
  width: 50%;
  .modal-header {
    padding: 15px;
    display: flex;
    border-bottom: 1px solid #eee;
    // color: #4aae9b;
    justify-content: space-between;
    font-size: 14px;
    .btn-close {
      border: none 0;
      font-size: 20px;
      // padding: 20px;
      cursor: pointer;
      // font-weight: bold;
      // color: #4aae9b;
      background-color: transparent;
    }
  }
  .modal-body {
    position: relative;
    padding: 20px 10px;
    #container {
      width: 100%;
      min-height:300px;
    }
  }
  .modal-footer {
    border-top: 1px solid #eee;
    justify-content: flex-end;
    padding: 15px;
    display: flex;
    Button{
      margin-right: 10px;
    }
  }
}

