.login{
    width: 100%;
    height: 65%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    margin-top: 100px;
    .login_title{
        width: 100%;
        height: 100px;
        background: #fff;
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        img{
            height: 40px;
            margin-left: 10%;
        }
    }
    /* &-top{
        width: 80%;
        margin: 0 auto;
        height: 100px;
        background: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        font-size: 16px;
        padding-left: 40px;
        span:nth-child(2){
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }
    } */
    &-con{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 20%;
        .form-con{
            width: 370px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            background: #f2f2fa;
            .ivu-input-group-prepend{
                width: 40px;
                background: #d6d6d6;
            }
            .ivu-form-item-content{
                line-height: 0;
            }
            .table{
                .table_title{
                    font-size: 16px;
                    font-weight: bolder;
                    width: 100%;
                    text-align: center;
                    margin: 20px 0 30px 0;
                    color: #333;
                }
                .remember_psw{
                    width: 100%;
                    height: 30px;
                    display: flex;
                    justify-content: flex-end;
                    border-bottom: 1px solid #e8eaec;
                    padding-right: 20px;
                    p{
                        margin-left: 15px;
                        font-size: 14px;
                        color: #666;
                    }
                }
            }
            .code_Img{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .img_area{
                    display: flex;
                    align-items: center;
                    .slide-fade-enter-active {
                        // transition: all 1s ease;
                        transition: all 1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
                    }
                    .slide-fade-leave-active {
                        transition: all 1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
                    }
                    .slide-fade-enter, .slide-fade-leave-to{
                        transform: translateX(10px);
                        opacity: 0;
                    }
                    /* .code{
                        width: 150px;
                        height: 150px;
                    } */
                }
            }
            form{
                margin: 20px;
                .ivu-input{
                    height: 40px;
                    color: #999;
                }
                .ivu-checkbox-inner{
                    margin-left: 7px;
                }
                .check{
                    color: #777;
                    margin-left: 5px;
                }
                button{
                    background: #1179c9;
                    color: #fff;
                }
                .ivu-form-item-error-tip:nth-child(3){
                    margin-top: 40px;
                }
            }
            
            .code_input{
                width: 70%;
                float: left;
            }
            .code{
                margin-left: 5%;
                width: 25%;
                height: 40px;
                border: 1px solid #eee;
                float: left;
                .s-canvas{
                    width: 100%;
                    height: 100%;
                }
                canvas{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
            .login-btn{
                height: 40px;
                font-size: 14px;
                font-weight: bold;
            }
            
            
            

        }
        
    }
}
