.tip{
  background:#F0F0F0;
  margin: 20px;
  padding: 15px 20px;
  line-height: 24px;
  font-size: 14px;
  border-radius: 5px;
}

.detail{
  margin: 20px;
  line-height: 20px;
  font-size: 14px;
  line-height: 24px;
  Row{
    margin-bottom: 20px;
  }
}
